pring.application.name= hilda
server.port=8082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://102.222.21.42:3306/hilda
spring.datasource.username=hilda
spring.datasource.password=hilda@123
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
